INSERT INTO `dede_archives` VALUES('1','3','0','1496986478','p','1','1','0','166','0','产品名称一','','','admin','未知','/uploads/allimg/170609/1-1F6091334530-L.jpg','1496986478','1496986498','1','产品,名称,一,案例分析,题,是,向,考生,提供,','0','0','0','0','0','0','案例分析题是向考生提供一段背景资料，然后提出问题，在问题中要求考生阅读分析给定的资料，依据一定的理论知识，或做出决策，或作出评价，或提出具体的解决问题的方法或意见','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','3','0','1496986502','p','1','1','0','141','0','产品名称二','','','admin','未知','/uploads/allimg/170609/1-1F6091334530-L.jpg','1496986502','1496986532','1','产品,名称,二,案例分析,题,是,向,考生,提供,','0','0','0','0','0','0','案例分析题是向考生提供一段背景资料，然后提出问题，在问题中要求考生阅读分析给定的资料，依据一定的理论知识，或做出决策，或作出评价，或提出具体的解决问题的方法或意见','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','3','0','1496986544','p','1','1','0','137','0','产品名称三','','','admin','未知','/uploads/allimg/170609/1-1F6091334530-L.jpg','1496986544','1496986563','1','产品,名称,三,案例分析,题,是,向,考生,提供,','0','0','0','0','0','0','案例分析题是向考生提供一段背景资料，然后提出问题，在问题中要求考生阅读分析给定的资料，依据一定的理论知识，或做出决策，或作出评价，或提出具体的解决问题的方法或意见','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','3','0','1496986568','p','1','1','0','79','0','产品名称四','','','admin','未知','/uploads/allimg/170609/1-1F6091334530-L.jpg','1496986568','1496986580','1','产品,名称,四,案例分析,题,是,向,考生,提供,','0','0','0','0','0','0','案例分析题是向考生提供一段背景资料，然后提出问题，在问题中要求考生阅读分析给定的资料，依据一定的理论知识，或做出决策，或作出评价，或提出具体的解决问题的方法或意见','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','3','0','1496986585','p','1','1','0','155','0','产品名称五','','','admin','未知','/uploads/allimg/170609/1-1F6091334530-L.jpg','1496986585','1496986594','1','产品,名称,五,案例分析,题,是,向,考生,提供,','0','0','0','0','0','0','案例分析题是向考生提供一段背景资料，然后提出问题，在问题中要求考生阅读分析给定的资料，依据一定的理论知识，或做出决策，或作出评价，或提出具体的解决问题的方法或意见','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','4','0','1496986618','p','1','1','0','50','0','产品名称七','','','admin','未知','/uploads/allimg/170609/1-1F6091334530-L.jpg','1496986618','1496986631','1','产品,名称,七,案例分析,题,是,向,考生,提供,','0','0','0','0','0','0','案例分析题是向考生提供一段背景资料，然后提出问题，在问题中要求考生阅读分析给定的资料，依据一定的理论知识，或做出决策，或作出评价，或提出具体的解决问题的方法或意见','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','4','0','1496986646','p','1','1','0','69','0','产品名称八','','','admin','未知','/uploads/allimg/170609/1-1F6091334530-L.jpg','1496986646','1496986653','1','产品,名称,八,案例分析,题,是,向,考生,提供,','0','0','0','0','0','0','案例分析题是向考生提供一段背景资料，然后提出问题，在问题中要求考生阅读分析给定的资料，依据一定的理论知识，或做出决策，或作出评价，或提出具体的解决问题的方法或意见','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','4','0','1496986659','p','1','1','0','78','0','产品名称九','','','admin','未知','/uploads/allimg/170609/1-1F6091334530-L.jpg','1496986659','1496986666','1','产品,名称,九,案例分析,题,是,向,考生,提供,','0','0','0','0','0','0','案例分析题是向考生提供一段背景资料，然后提出问题，在问题中要求考生阅读分析给定的资料，依据一定的理论知识，或做出决策，或作出评价，或提出具体的解决问题的方法或意见','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','4','0','1496986672','p','1','1','0','86','0','产品名称十','','','admin','未知','/uploads/allimg/170609/1-1F6091334530-L.jpg','1496986672','1496986679','1','产品,名称,十,案例分析,题,是,向,考生,提供,','0','0','0','0','0','0','案例分析题是向考生提供一段背景资料，然后提出问题，在问题中要求考生阅读分析给定的资料，依据一定的理论知识，或做出决策，或作出评价，或提出具体的解决问题的方法或意见','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','4','0','1496986684','p','1','1','0','66','0','产品名称十一','','','admin','未知','/uploads/allimg/170609/1-1F6091334530-L.jpg','1496986684','1496986691','1','产品,名称,十一,案例分析,题,是,向,考生,提供,','0','0','0','0','0','0','案例分析题是向考生提供一段背景资料，然后提出问题，在问题中要求考生阅读分析给定的资料，依据一定的理论知识，或做出决策，或作出评价，或提出具体的解决问题的方法或意见','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','4','0','1496986696','p','1','1','0','113','0','产品名称十二','','','admin','未知','/uploads/allimg/170609/1-1F6091334530-L.jpg','1496986696','1496986704','1','产品,名称,十二,案例分析,题,是,向,考生,提供,','0','0','0','0','0','0','案例分析题是向考生提供一段背景资料，然后提出问题，在问题中要求考生阅读分析给定的资料，依据一定的理论知识，或做出决策，或作出评价，或提出具体的解决问题的方法或意见','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','5','0','1496986721','p','1','1','0','184','0','产品名称十三','','','admin','未知','/uploads/allimg/170609/1-1F6091334530-L.jpg','1496986721','1496986728','1','产品,名称,十三,案例分析,题,是,向,考生,提供,','0','0','0','0','0','0','案例分析题是向考生提供一段背景资料，然后提出问题，在问题中要求考生阅读分析给定的资料，依据一定的理论知识，或做出决策，或作出评价，或提出具体的解决问题的方法或意见','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','5','0','1496986735','p','1','1','0','172','0','产品名称十四','','','admin','未知','/uploads/allimg/170609/1-1F6091334530-L.jpg','1496986735','1496986742','1','产品,名称,十四,案例分析,题,是,向,考生,提供,','0','0','0','0','0','0','案例分析题是向考生提供一段背景资料，然后提出问题，在问题中要求考生阅读分析给定的资料，依据一定的理论知识，或做出决策，或作出评价，或提出具体的解决问题的方法或意见','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','5','0','1496986748','p','1','1','0','154','0','产品名称十五','','','admin','未知','/uploads/allimg/170609/1-1F6091334530-L.jpg','1496986748','1496986755','1','产品,名称,十五,案例分析,题,是,向,考生,提供,','0','0','0','0','0','0','案例分析题是向考生提供一段背景资料，然后提出问题，在问题中要求考生阅读分析给定的资料，依据一定的理论知识，或做出决策，或作出评价，或提出具体的解决问题的方法或意见','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','5','0','1496986770','p','1','1','0','82','0','产品名称十六','','','admin','未知','/uploads/allimg/170609/1-1F6091334530-L.jpg','1496986770','1496986779','1','产品,名称,十六,案例分析,题,是,向,考生,提供,','0','0','0','0','0','0','案例分析题是向考生提供一段背景资料，然后提出问题，在问题中要求考生阅读分析给定的资料，依据一定的理论知识，或做出决策，或作出评价，或提出具体的解决问题的方法或意见','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','5','0','1496986823','p','1','1','0','155','0','产品名称六','','','admin','未知','/uploads/allimg/170609/1-1F6091334530-L.jpg','1496986823','1496986836','1','产品,名称,六,案例分析,题,是,向,考生,提供,','0','0','0','0','0','0','案例分析题是向考生提供一段背景资料，然后提出问题，在问题中要求考生阅读分析给定的资料，依据一定的理论知识，或做出决策，或作出评价，或提出具体的解决问题的方法或意见','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('45','11','0','1513739499','','1','1','0','111','0','业务主管','','','admin','未知','','1513739499','1513739507','1','业务,主管,岗位职责,、,根据,市场信息,开拓,','0','0','0','0','0','0','岗位职责： 1、根据市场信息，开拓渠道市场，发展新客户； 2、负责对业务员的业务培训、绩效考核和督促业务员达成目标； 3、根据营销策略，制定月度业务组营销策略。 任职资格：','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('46','11','0','1513739514','','1','1','0','196','0','销售经理','','','admin','未知','','1513739514','1513739526','1','销售,经理,岗位职责,、,负责,公司,产品,的,','0','0','0','0','0','0','岗位职责： 1、负责公司产品的销售及推广； 2、根据市场营销计划，完成部门销售指标； 3、开拓新市场,发展新客户,增加产品销售范围； 4、负责辖区市场信息的收集及竞争对手的分析','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('44','11','0','1513739478','','1','1','0','182','0','总经理助理','','','admin','未知','','1513739478','1513739492','1','总,经理助理,职责,、,协助,总经理,做好,内部,','0','0','0','0','0','0','职责： 1、协助总经理做好内部管理工作； 2、协助总经理做好对外业务拓展工作 3、部门之间的协调工作； 4、协助总经理对公共关系活动的组织与实施； 5、落实总经理交办的其它工作','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('35','13','0','1496987929','','1','1','0','200','0','强大技术做支撑 谷歌输入法背后的机器智能','','','admin','未知','','1496987929','1496987938','1','强大,技术,做,支撑,谷歌,输入法,背,后的,机器,','0','0','0','0','0','0','很多人每天花费大量时间使用移动设备键盘：撰写电子邮件，发短信，参与社交媒体等。 然而，移动键盘仍然在处理速度方面处于劣势。 用户平均在移动设备上的打字速度比在物理键','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('36','13','0','1496987975','','1','1','0','64','0','从肉体变机器，我们这代人或能见证人类进化加','','','admin','未知','','1496987975','1496987998','1','从,肉体,变,机器,我们,这,代人,或能,见证,5月,','0','0','0','0','0','0','5月26日消息，据Futurism报道，美国哥伦比亚大学天体生物学教授卡里布沙尔夫（Caleb Sharf）认为，我们很快就能亲眼见证人类进化加速的现象。他相信，新兴技术将改变当前人类的进化方','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('34','13','0','1496987873','','1','1','0','124','0','程序员陷传销组织写代码求救：同事秒懂','','','admin','未知','','1496987873','1496987884','1','程序员,陷,传销,组织,写,代码,求救,同事,秒懂,','0','0','0','0','0','0','程序员这个职业总是给人一种高深莫测的感觉，而近日南京某软件公司的一名程序员就用实际行动告诉大家，掌握一门编程技术不仅可以吃饭，关键时刻还能救命。 据《南京日报》报道','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('33','13','0','1496987951','','1','1','0','199','0','AlphaGo 2.0没实质突破 AI革命任重道远','','','admin','未知','','1496987951','1496987833','1','AlphaGo,2.0,没,实质,突破,革命,任重道远,科技','0','0','0','0','0','0','科技讯5月25日消息，人机大战第二局落幕，柯洁在与AlphaGo的对弈中出现失误，最终以155手中盘投子认负。对此，猎豹移动CEO傅盛认为，AlphaGo 2.0未有实质突破，从零开始AI革命任重道远','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('37','13','0','1496988005','','1','1','0','59','0','解放人类的双手 机器人尝试自主学习抓取物体','','','admin','未知','','1496988005','1496988015','1','解放,人类,的,双手,机器人,尝试,自主,学习,98%,','0','0','0','0','0','0','98%的情况下机器人抓取都是成功的。训练机器人如何在不掉落的情况下抓住各种物体，通常需要大量的练习。 不过，加州大学伯克利分校和西门子的研究人员联合设计并在即将发表的论','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('38','13','0','1499669141','p','1','1','0','122','0','普及太快！我们该不该对机器人征税呢','','','admin','未知','/uploads/170710/1-1FG0144551146.jpg','1499669141','1496988033','1','普及,太快,我们,该,不该,对,机器人,征税,呢,','0','0','0','0','0','0','你听说过对机器人征税这种科幻小说一样的事吗？《日本经济新闻》5月25日报道称，之所以讨论对机器人征税，是因为如果配备了人工智能(AI)等的高功能机器人在工厂和企业普及，会导','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('39','13','0','1513216026','p','1','1','0','95','0','针对日本市场推出Link移动 VR 头盔:U11专属','','','admin','未知','/uploads/171214/1-1G214094G1647.jpg','1513216026','1496988066','1','针对,日本,市场,推出,Link,移动,头盔,U11,专属,','0','0','0','0','0','0','在智能手机行业节节败退的 HTC 在 VR 市场混的还不错，今天它们又推出了名为 Link 的移动 VR 头戴设备，而在一周前，雷锋网报道它们刚刚携手谷歌推出了 Vive 独立头戴设备（基于 Dayd','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('40','13','0','1513216043','p','1','1','0','186','0','本田预计2025年推无人驾驶汽车 比其他公司晚5年','','','admin','未知','/uploads/171214/1-1G214094HH94.jpg','1513216043','1496988083','1','本田,预计,2025年,推,无人,驾驶,汽车,比,其他,','0','0','0','0','0','0','6月9日消息，据CNET报道，过去在谈论无人驾驶汽车和其他未来计划时，日本汽车巨头本田公司都显得特别谨慎。现在，它终于放开了！本田公司预计在2025年推出无人驾驶汽车。这些汽车','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('41','14','0','1513736320','p','1','1','0','140','0','幻灯1','','','admin','未知','/uploads/171220/1-1G220101T52c.png','1513736320','1496988521','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('42','14','0','1513736337','p','1','1','0','151','0','幻灯2','','','admin','未知','/uploads/171220/1-1G220101Z2962.png','1513736337','1496988537','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('43','14','0','1507687055','p','1','1','-2','122','0','幻灯3','','','admin','未知','/uploads/170828/1-1FRQ54A0Y3.jpg','1507687055','1507687061','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','38');
